VITE_SUPABASE_PROJECT_ID="xgzlmfbwtfazmobddwgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnemxtZmJ3dGZhem1vYmRkd2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTM2ODgsImV4cCI6MjA2MzI4OTY4OH0.y2NJn82G36ClSKDc2eq_IGAH5aSYMN_4g6SDBFJSlzw"
VITE_SUPABASE_URL="https://xgzlmfbwtfazmobddwgn.supabase.co"
